# pLocals

./: Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml  pLocals.csproj  pLocals.sln
Controllers/: AccountController.cs  ToolsController.cs
Data/: AppDbContext.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Account.cs  Note.cs
Models/DTOs/: AccountDTO.cs  CreateAccountDTO.cs  GeneratedPassword.cs  NoteDTO.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IRepositoryBase.cs
Repository/Abstract/: IRepositoryBase.cs  RepositoryBase.cs
pLocals.Client/: .dockerignore  CHANGELOG.md  Dockerfile  next.config.mjs  package.json
pLocals.Client/src/app/: elements.js  page.js
pLocals.Server/: Dockerfile  Program.cs  README.md  appsettings.json  pLocals.csproj  pLocals.http
pLocals.Server/Controllers/: AccountController.cs  ProjectBaseController.cs
pLocals.Server/Migrations/: 20241116185138_Init.Designer.cs  20241116185138_Init.cs
pLocals.Server/Models/: Account.cs
pLocals.Server/Models/DTOs/: RequestErrorMessageDTO.cs  UpdateAccountDTO.cs
pLocals.Server/Repository/: AccountRepository.cs
pLocals.Server/Repository/Abstract/: RepositoryBase.cs
pLocals.Tools/: PasswordManager.cs
